# .env.example

# Non Utilisé
DATABASE_URL= # URL de la base de données (ex. mongodb://...)
PORT= # Le port sur lequel le serveur tourne
JWT_SECRET= # Clé secrète pour JWT

# Utilisé
DB_TYPE= # Type de base de données (ex. mongodb)
MONGO_URI= # URI pour MongoDB